# clxns_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clxns/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clxns/app/: CollectionsApp.kt
app/src/main/java/com/clxns/app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/clxns/app/data/database/: AppDao.kt  AppDatabase.kt  BankDetailsEntity.kt  DispositionDao.kt  DispositionEntity.kt  LocalDataSource.kt  SubDispositionEntity.kt
app/src/main/java/com/clxns/app/data/model/: ActionsData.kt  AddToPlanResponse.kt  AdditionalFieldModel.kt  BankData.kt  CaseDetailsResponse.kt  CaseHistoryResponse.kt  CasesData.kt  CasesResponse.kt  ChangePasswordResponse.kt  DispositionResponse.kt  FISBankResponse.kt  ForgotPasswordResponse.kt  HistoryData.kt  HistoryPaymentData.kt  HistoryResponse.kt  HomeStatisticsResponse.kt  HomeStatsData.kt  LeadContactUpdateResponse.kt  LoginResponse.kt  LogoutResponse.kt  MyPlanData.kt  MyPlanResponse.kt  PaymentModel.kt  StatsData.kt  StatusModel.kt  SubDispositionData.kt  SubStatusModel.kt  SummaryData.kt  UnPlanResponse.kt  User.kt  UserData.kt  UserDetails.kt
app/src/main/java/com/clxns/app/data/preference/: SessionManager.kt
app/src/main/java/com/clxns/app/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/clxns/app/data/repository/: AccountRepository.kt  CasesRepository.kt  ChangePasswordRepository.kt  CheckInRepository.kt  DetailsRepository.kt  ForgotPasswordRepository.kt  HistoryRepository.kt  HomeRepository.kt  ListViewRepository.kt  LoginRepository.kt  MainRepository.kt  MyPlanRepository.kt  PaymentCollectionRepository.kt  ProfileRepository.kt  RepossesionMapRepository.kt  RepossesionRepository.kt
app/src/main/java/com/clxns/app/di/: ApplicationModule.kt  DBModule.kt  PreferenceModule.kt
app/src/main/java/com/clxns/app/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/clxns/app/ui/bottomSheetDialog/: CaseSummaryBottomSheet.kt  CasesFilterBS.kt
app/src/main/java/com/clxns/app/utils/: Constants.kt  Exceptions.kt  NetworkHelper.kt  Resource.kt  Status.kt  Utilities.kt  ViewUtils.kt
app/src/main/res/drawable/: background_date_filter.xml  background_edittext_round.xml  background_edittext_roundable.xml  background_green_border.xml  background_round.xml  background_spinner.xml  background_tab.xml  bottom_sheet_background.xml  bottom_sheet_dash.xml  bottomsheet_background.xml  button_ripple.xml  cases_summary_background.xml  deselect_radio_color.xml  home_rb_state_background.xml  ic_account_select.xml  ic_add_address.xml  ic_add_smartphone.xml  ic_arrow_back_24.xml  ic_arrow_forward_20.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_cases_24.xml  ic_change_password.xml  ic_close_black_24dp.xml  ic_collect.xml  ic_dispute.xml  ic_email_24.xml  ic_follow_up.xml  ic_forgot_password.xml  ic_launcher_foreground.xml  ic_location_on_24.xml  ic_lock_24.xml  ic_logo_x.xml  ic_logout.xml  ic_main_logo.xml  ic_no_data.xml  ic_no_internet_24.xml  ic_notifications_24.xml  ic_oval_line.xml  ic_phone_android_24.xml  (+22 more)
app/src/main/res/drawable-v24/: background_apply_filter.xml  background_bottomsheet_view.xml  background_button.xml  background_button_rectangle.xml  background_rb_selection.xml  background_spinner.xml  cases_summary_background.xml  ic_acc_selector.xml  ic_action_name.xml  ic_back_arrow.xml  ic_hdfc_bank_logo.xml  ic_kotak_mahindra_bank.xml  ic_oval_line.xml  ic_round_arrow_drop_down.xml  ic_state_bank_of_india_logo.xml  ic_thumb_down_24.xml  ic_thumb_up_24.xml  ic_wrong_location_24.xml  rb_text_selector.xml  selected_radio_button.xml  unselected_radio_button.xml
app/src/main/res/layout/: activity_asset_repossesion.xml  activity_change_password.xml  activity_check_in.xml  activity_crop_image.xml  activity_details.xml  activity_forgot_password.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment_collection.xml  activity_reposseion_map.xml  activity_repossessions_submit.xml  activity_search.xml  activity_splash_screen.xml  added_image.xml  bottom_sheet_cases_filter.xml  bottom_sheet_map.xml  cases_list_item.xml  cases_summary_layout.xml  contact_list_item.xml  custom_back_btn.xml  custom_info_contents.xml  custom_info_window.xml  dialog_collectable_amount.xml  fragment_account.xml  fragment_add_mobile_address_bottom_sheet_dialog.xml  fragment_cases.xml  fragment_dashboard.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_map_view.xml  fragment_my_plan.xml  fragment_my_profile.xml  fragment_plan.xml  fragment_sub_status_bottom_sheet.xml  history_item.xml  list_view_fragment.xml  nearest_address_list_item.xml  (+5 more)
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: payment_success_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/clxns/app/: ExampleUnitTest.kt
(+156 files in other folders)
