plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.clxns.app"
        minSdk 21
        targetSdk 30
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_DEV_URL', '"https://clxns.infiny.dev/"'
        buildConfigField 'String', 'BASE_STAGING_URL', '"https://staging.clxns.in/"'
        buildConfigField 'String', 'BASE_DEMO_URL', '"https://demo.clxns.in/"'
        buildConfigField 'String', 'BASE_PROD_URL', '"https://app.clxns.in/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //Added dependencies
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Glide - Image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt("com.github.bumptech.glide:compiler:4.12.0")


    // Networking
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    def moshiVersion = "1.12.0"
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Timber - Logging Library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    //cropView
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    //google-location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //Google Places
    implementation 'com.google.android.libraries.places:places:2.5.0'

//    //paging 3
//    def paging_version = "3.0.1"
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
//    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
//    implementation "androidx.paging:paging-guava:$paging_version"
//    // optional - Jetpack Compose integration
////    implementation "androidx.paging:paging-compose:1.0.0-alpha12"

    //Android Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt("androidx.room:room-compiler:2.3.0")

    //runtime permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.play:core:1.10.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}