<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_cases"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cases" />

    <item
        android:id="@+id/navigation_my_plan"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_my_plan" />



    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/ic_acc_selector"
        android:title="@string/account"/>

</menu>