<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_cases"
        android:icon="@drawable/ic_cases_24"
        android:title="@string/title_cases" />

    <item
        android:id="@+id/navigation_my_plan"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/title_my_plan" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />

</menu>