<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.clxns.app.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_summary"
            app:destination="@id/navigation_home_summary" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cases"
        android:name="com.clxns.app.ui.main.cases.CasesFragment"
        android:label="@string/title_cases"
        tools:layout="@layout/fragment_cases" >
        <action
            android:id="@+id/action_navigation_cases_to_navigation_cases_filter"
            app:destination="@id/navigation_cases_filter" />
        <argument
            android:name="disposition_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_plan"
        android:name="com.clxns.app.ui.main.plan.PlanFragment"
        android:label="@string/title_my_plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.clxns.app.ui.main.account.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_my_profile" />
    <dialog
        android:id="@+id/navigation_cases_filter"
        android:name="com.clxns.app.ui.main.cases.casedetails.bottomsheets.CasesFilterBS"
        android:label="CasesFilterBS"
        tools:layout="@layout/bottom_sheet_cases_filter"
        />

    <dialog
        android:id="@+id/navigation_home_summary"
        android:name="com.clxns.app.ui.main.cases.casedetails.bottomsheets.CaseSummaryBottomSheet"
        android:label="CasesFilterBS"
        tools:layout="@layout/cases_summary_layout"
        >
        <action
            android:id="@+id/action_navigation_home_summary_to_navigation_cases"
            app:destination="@id/navigation_cases" />
    </dialog>

</navigation>