<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.clxns.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cases"
        android:name="com.clxns.app.ui.cases.CasesFragment"
        android:label="@string/title_cases"
        tools:layout="@layout/fragment_cases" >
        <action
            android:id="@+id/action_navigation_cases_to_navigation_cases_filter"
            app:destination="@id/navigation_cases_filter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_plan"
        android:name="com.clxns.app.ui.myPlan.MyPlanFragment"
        android:label="@string/title_my_plan"
        tools:layout="@layout/fragment_my_plan" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.clxns.app.ui.home.account.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_my_profile" />
    <dialog
        android:id="@+id/navigation_cases_filter"
        android:name="com.clxns.app.ui.bottomSheetDialog.CasesFilterBS"
        android:label="CasesFilterBS"
        tools:layout="@layout/bottom_sheet_cases_filter"
        />

</navigation>