<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgotPassword.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/forgotPasswordBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp16"
        android:background="?android:selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:text="@string/forgot_password"
        android:textSize="@dimen/sp20"
        app:layout_constraintStart_toEndOf="@id/forgotPasswordBackBtn"
        app:layout_constraintTop_toTopOf="@id/forgotPasswordBackBtn" />

    <ImageView
        android:id="@+id/forgotPasswordImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordBackBtn" />


    <TextView
        android:id="@+id/forgotPasswordSubHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:gravity="center"
        android:text="@string/we_will_send_you_an_one_time_password_on_this_mobile_number"
        android:textSize="@dimen/sp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordImage" />

    <TextView
        android:id="@+id/mobileNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:text="@string/enter_mobile_number"
        android:textColor="@color/quantum_grey600"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="@id/forgotPasswordSubHeader"
        app:layout_constraintStart_toStartOf="@id/forgotPasswordSubHeader"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordSubHeader" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgotPasswordMobileET"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginStart="-32dp"
        android:layout_marginEnd="-32dp"
        android:drawableStart="@drawable/ic_phone_android_24"
        android:drawablePadding="@dimen/dp4"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@id/mobileNumberLabel"
        app:layout_constraintStart_toStartOf="@id/mobileNumberLabel"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberLabel"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/getOTPBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp48"
        android:paddingVertical="@dimen/dp16"
        android:text="@string/get_otp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordMobileET"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/otpETParent"
        android:layout_marginTop="@dimen/dp4"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberLabel"
        app:layout_constraintEnd_toEndOf="@id/mobileNumberLabel"
        app:layout_constraintStart_toStartOf="@id/mobileNumberLabel"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:inputType="number"
            android:id="@+id/otpET1"
            android:maxLength="1"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4"
            tools:ignore="SpeakableTextPresentCheck" />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:inputType="number"
            android:maxLength="1"
            android:id="@+id/otpET2"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4"
            tools:ignore="SpeakableTextPresentCheck" />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:inputType="number"
            android:id="@+id/otpET3"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4"
            android:maxLength="1"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            tools:ignore="SpeakableTextPresentCheck" />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:inputType="number"
            android:id="@+id/otpET4"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4"
            android:maxLength="1"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/didNotGetOTPTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp16"
        android:textSize="@dimen/sp16"
        app:layout_constraintTop_toBottomOf="@id/otpETParent"/>


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/verifyOTPBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/dp48"-->
<!--        android:layout_marginTop="@dimen/dp16"-->
<!--        android:layout_marginEnd="@dimen/dp48"-->
<!--        android:paddingVertical="@dimen/dp16"-->
<!--        android:text="Verify &amp; Proceed"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/sp16"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/didNotGetOTPTxt"-->
<!--        tools:ignore="TextContrastCheck" />-->
</androidx.constraintlayout.widget.ConstraintLayout>