<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.cases.casedetails.history.HistoryDetailsActivity">


    <RelativeLayout
        android:id="@+id/history_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tab">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/dp16"
            app:tint="@color/white"
            android:src="@drawable/ic_arrow_back_24" />


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:fontFamily="@font/gtwalsheimprobold"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:text="History"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:id="@+id/user_details_lin"
        android:layout_below="@id/history_custom_toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/gtwalsheimpromedium"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp16"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rohan Joshi"
            android:fontFamily="@font/gtwalsheimproregular"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_details_lin"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    <ProgressBar
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>