<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.cases.caseDetails.caseStatus.paymentCollection.PaymentCollectionActivity">

    <RelativeLayout
        android:id="@+id/payment_collection_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tab">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:fontFamily="@font/gt_pro_bold"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:text="@string/payment_collection"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/generate_receipt_btn"
        android:layout_below="@+id/payment_collection_custom_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_toStartOf="@id/txtDate"
                    android:fontFamily="@font/gt_pro_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPaymentLoanId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:layout_toStartOf="@id/txtStatus"
                    android:textColor="@color/quantum_grey600"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtName"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDate"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp4"
                    android:fontFamily="@font/gt_pro_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp18" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtSkipTracing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/financial_institution"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/loan_type"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtProductValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/collectable_amount_et_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/collectable_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collectable_amount"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/collectable_amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:focusable="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtAmountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/amount_type"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp14" />

            <RelativeLayout

                android:id="@+id/spAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/background_spinner">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp4"
                    android:overlapAnchor="false"
                    android:paddingVertical="@dimen/dp10"
                    android:spinnerMode="dialog"
                    android:theme="@style/spinnerTheme"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/amount_et_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp14" />

                <EditText
                    android:id="@+id/payment_amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_amount"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:paddingVertical="@dimen/dp8"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/payment_mode"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/rgPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOnline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rb_selection"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/dp10"
                    android:text="@string/online"
                    android:textAllCaps="true"
                    android:textColor="@drawable/rb_text_selector"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/rbCheque"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_weight="1"
                    android:background="@drawable/background_rb_selection"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/dp10"
                    android:text="@string/cheque"
                    android:textAllCaps="true"
                    android:textColor="@drawable/rb_text_selector"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_weight="1"
                    android:background="@drawable/background_rb_selection"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/dp10"
                    android:text="@string/cash"
                    android:textAllCaps="true"
                    android:textColor="@drawable/rb_text_selector"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

            </RadioGroup>


            <TextView
                android:id="@+id/txtPaymentOrRecoveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/payment_recovery_date"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtPaymentOrRecoveryDateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/background_edittext_round"
                android:paddingHorizontal="@dimen/dp8"
                android:paddingVertical="@dimen/dp10"
                android:textColor="@color/text_black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtReferenceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/reference_no"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp14"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtReferenceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/background_edittext_round"
                android:digits="@string/alpha_numeric_chars"
                android:importantForAutofill="no"
                android:inputType="textCapCharacters"
                android:paddingVertical="@dimen/dp10"
                android:paddingStart="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/edtChequeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/background_edittext_round"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="25"
                android:paddingVertical="@dimen/dp10"
                android:paddingStart="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/remarks"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp14" />

            <EditText
                android:id="@+id/remarksET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/background_edittext_round"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingVertical="@dimen/dp10"
                android:paddingStart="@dimen/dp4"
                android:paddingEnd="@dimen/dp4" />


            <TextView
                android:id="@+id/txtUploadScreenShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/upload_supporting"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAddImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/payment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/generate_receipt_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/background_button_rectangle"
        android:text="@string/generate_receipt_txt"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/payment_success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/payment_animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/payment_success_anim"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            />
    </LinearLayout>
</RelativeLayout>