<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/repossession_map_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_tab"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow" />


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_toEndOf="@id/imgBack"
            android:fontFamily="@font/gtwalsheimprobold"
            android:text="Repossession"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFrag"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/repossession_map_custom_toolbar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDropOffSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/gtwalsheimpromedium"
        android:text="@string/DropOffSet"
        android:textColor="@color/white" />

</RelativeLayout>