<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="@dimen/dp24"
    android:paddingEnd="@dimen/dp24"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:keepScreenOn="true"
        android:src="@drawable/ic_main_logo"
        android:transitionName="app_logo_anim" />


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp22"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/enter_your_details"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp18" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSubHeader"
        android:layout_marginTop="@dimen/dp16"
        android:hint="@string/email"
        app:startIconDrawable="@drawable/ic_email_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gtwalsheimproregular"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailIL"
        android:layout_marginTop="@dimen/dp16"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:startIconDrawable="@drawable/ic_lock_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gtwalsheimproregular"
            android:inputType="textPassword"
            android:maxLength="50"
            android:textColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordIL"
        android:layout_marginTop="@dimen/dp24"
        android:padding="12dip"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dp24"
        app:icon="@drawable/ic_arrow_forward_20"
        app:iconGravity="end"
        app:iconTint="@color/white" />


    <TextView
        android:id="@+id/txtForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/forgot_password_question"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp18" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
