<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.casedetails.casestatus.repossesions.RepossessionsSubmitActivity">

    <RelativeLayout
        android:id="@+id/repossession_submit_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tab"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow" />


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_toEndOf="@id/imgBack"
            android:fontFamily="@font/gtwalsheimprobold"
            android:text="Repossession"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gtwalsheimpromedium"
        android:text="Rahul Dravid"
        android:textAllCaps="true"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtDateSe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repossession_submit_custom_toolbar" />

    <TextView
        android:id="@+id/txtDateSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:fontFamily="@font/gtwalsheimproregular"
        android:text="12/08/2021"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp4"
        android:ellipsize="end"
        android:fontFamily="@font/gtwalsheimproregular"
        android:maxLines="1"
        android:text="House Locked/PTP/RTP/etc/sdkhskdjhskjdhfsjdhk"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/txtDateSe"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/upload_asset_img_at_yard_txt"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gtwalsheimpromedium"
        android:text="Upload Asset Image at Yard/Agency"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAssetImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/upload_asset_img_at_yard_txt"
        app:layout_constraintTop_toBottomOf="@id/upload_asset_img_at_yard_txt" />

    <TextView
        android:id="@+id/upload_yard_slip_img_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gtwalsheimpromedium"
        android:text="Upload Yard/Agency Slip Image"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerAssetImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSlip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="20dp"

        app:layout_constraintStart_toStartOf="@id/upload_yard_slip_img_txt"
        app:layout_constraintTop_toBottomOf="@+id/upload_yard_slip_img_txt" />

    <Button
        android:id="@+id/btnCollect"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_button_rectangle"
        android:fontFamily="@font/gtwalsheimpromedium"
        android:text="@string/submit_txt"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>