<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.cases.caseDetails.caseStatus.checkIn.CheckInActivity">

    <RelativeLayout
        android:id="@+id/checkInCustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:fontFamily="@font/gt_pro_bold"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:text="@string/check_in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkInCustomToolbar"
        android:layout_marginTop="@dimen/dp8"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtCheckInName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/txtDate"
                    android:fontFamily="@font/gt_pro_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp16" />


                <TextView
                    android:id="@+id/txtCheckInLoanId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCheckInName"
                    android:layout_toStartOf="@id/txtCheckInPaymentStatus"
                    android:textColor="@color/quantum_grey600"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtCheckInName"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/gt_pro_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp16" />


                <TextView
                    android:id="@+id/txtCheckInPaymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDate"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/gt_pro_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/txtLocationVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/txtLocationCheckIn"
                    android:drawablePadding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/location_verified"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_cancel_24" />


                <TextView
                    android:id="@+id/txtLocationCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/check_in"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relImageVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16">

                <TextView
                    android:id="@+id/txtImageVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/txtImageVerify"
                    android:drawablePadding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/image_upload"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_cancel_24" />


                <TextView
                    android:id="@+id/txtImageVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp8"
                    android:text="@string/upload"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAddImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>

            <ImageView
                android:id="@+id/verifiedImageUpload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_margin="@dimen/dp16"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statusesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/check_in_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>