<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.cases.casedetails.history.HistoryDetailsActivity">


    <RelativeLayout
        android:id="@+id/history_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tab">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp8"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/history_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/due_amount_card"
            android:layout_toEndOf="@id/imgBack"
            android:ellipsize="end"
            android:fontFamily="@font/gtwalsheimprobold"
            android:maxLines="1"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp4"
            android:text="@string/history"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/due_amount_card"
            app:cardCornerRadius="@dimen/dp64"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp16"
            app:cardBackgroundColor="@color/quantum_grey100"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/due_amount_tv"
                android:text="@string/due_amount"
                android:paddingHorizontal="@dimen/dp12"
                android:paddingVertical="@dimen/dp8"
                android:textSize="@dimen/sp14"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_details_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_custom_toolbar"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_details_lin"
        android:paddingStart="@dimen/dp8"
        android:paddingTop="@dimen/dp16"
        android:paddingEnd="@dimen/dp8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <include layout="@layout/no_data_layout"
        android:id="@+id/history_no_data"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>