<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cases_summary_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/case_summary_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp12"
            android:fontFamily="@font/gtwalsheimpromedium"
            android:gravity="center_horizontal"
            android:text="@string/cases_summary"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp16"
            app:cardBackgroundColor="@color/quantum_grey100"
            app:cardCornerRadius="@dimen/dp50"
            app:rippleColor="@color/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp6"
                android:contentDescription="@string/edit_button"
                android:src="@drawable/ic_close_black_24dp"
                app:tint="@color/text_black"
                tools:ignore="RedundantDescriptionCheck" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/case_summary_total_case_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dp8"
        app:cardElevation="2dp"
        app:rippleColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_cases_tv"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="@string/zero"
                android:textColor="@color/text_black"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:fontFamily="@font/gtwalsheimpromedium"
                android:text="@string/TotalCases"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp14" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_ptp_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:id="@+id/ptp_tv"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:includeFontPadding="false"
                    android:text="@string/ptp"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_rtp_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/zero"
                    android:id="@+id/rtp_tv"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/rtp"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_broken_ptp_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/zero"
                    android:id="@+id/broken_ptp_tv"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/broken_ptp"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_dispute_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:id="@+id/dispute_tv"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/dispute"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_customer_not_found_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/zero"
                    android:id="@+id/customer_not_found_tv"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/customer_not_found"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/case_summary_callback_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:id="@+id/call_back_tv"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/call_back"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/case_summary_collect_btn"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/collect_tv"
                    android:includeFontPadding="false"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/Collect"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/case_summary_partially_collect_btn"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:id="@+id/partially_collect_tv"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/partially_collect"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/case_summary_settlement_btn"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:id="@+id/settlement_tv"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/settlement_foreclosure"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/case_summary_customer_deceased_btn"
            android:layout_margin="@dimen/dp12"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="2dp"
            app:rippleColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:id="@+id/customer_deceased_tv"
                    android:text="@string/zero"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:text="@string/customer_deceased"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>