<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/colorPrimary"
        android:id="@+id/cases_card_view"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cases_image_container"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cases_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                android:src="@drawable/kotak_sample" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/cases_detail_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/cases_amount_tv"
            app:layout_constraintEnd_toStartOf="@id/cases_amount_tv"
            app:layout_constraintStart_toEndOf="@+id/cases_image_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cases_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHARUKH SHAIKH"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loan_id_date_pincode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5465865"
                android:textColor="@color/quantum_grey600"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

        <TextView
            android:id="@+id/cases_amount_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="₹65,250"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cases_detail_layout" />

        <TextView
            android:id="@+id/cases_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_toStartOf="@+id/cases_plan_btn"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Residence Shifted"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toStartOf="@+id/cases_detail_layout"
            app:layout_constraintTop_toBottomOf="@+id/cases_detail_layout" />


        <TextView
            android:id="@+id/cases_plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_radio_color"
            android:backgroundTint="@color/green"
            android:paddingHorizontal="@dimen/dp16"
            android:paddingVertical="@dimen/dp6"
            android:text="+ Plan"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cases_status_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cases_status_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>