<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <TextView
        android:id="@+id/contact_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dash"
        android:textSize="@dimen/sp12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dash"
        android:textSize="@dimen/sp16" />

</LinearLayout>