<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_background"
    android:orientation="vertical"
    tools:context=".ui.main.cases.casedetails.bottomsheets.SubStatusBottomSheet">


    <TextView
        android:id="@+id/imgDash"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp8"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/background_bottomsheet_view"
        android:paddingHorizontal="24dp" />

    <TextView
        android:id="@+id/subStatusHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gtwalsheimpromedium"
        android:gravity="center"
        android:padding="16dp"
        android:text="Customer Not Found"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subStatusRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>