<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cases.CasesFragment">

    <RelativeLayout
        android:id="@+id/cases_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cases_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_toStartOf="@id/filter_btn"
            android:text="@string/my_cases"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp16"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24"
            android:includeFontPadding="false"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:cornerRadius="@dimen/dp24"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_btn"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:transitionName="search_bar"
            app:cardBackgroundColor="@color/quantum_grey100"
            app:cardCornerRadius="@dimen/dp32"
            app:cardElevation="0dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/dp10"
                android:text="@string/search_hint_txt"
                android:textColor="@color/quantum_grey800"
                app:drawableStartCompat="@drawable/ic_round_search_24" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchCard"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/toolbar_background"
            android:backgroundTint="@color/colorSecondary"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp8">

            <TextView
                android:id="@+id/cases_allotted_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Cases : 987"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_collected_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Collectable : ₹6,25,000"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cases_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cases_custom_toolbar"
        tools:listitem="@layout/cases_list_item" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case list is empty"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>