<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bottomsheet_background"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:id="@+id/imgDash"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp8"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_bottomsheet_view"
        android:paddingHorizontal="20dp" />

    <RelativeLayout
        android:id="@+id/relFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginRight="30dp"
            android:includeFontPadding="false"
            android:text="@string/pin_code"
            android:textColor="@color/text_black"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_edittext_roundable"
            android:hint="Enter Pincode"
            android:fontFamily="@font/gtwalsheimpromedium"
            android:inputType="number"
            android:maxLength="6"
            android:paddingVertical="@dimen/dp10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtInput"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:includeFontPadding="false"
            android:text="@string/Status"
            android:textColor="@color/text_black"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/relStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_spinner">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spStatus"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp4"
                android:overlapAnchor="false"
                android:paddingVertical="@dimen/dp10"
                android:spinnerMode="dialog"
                android:theme="@style/spinnerTheme" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtSubStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relStatus"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:includeFontPadding="false"
            android:text="Sub Status"
            android:textColor="@color/text_black"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/relSubStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubStatus"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_spinner">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spSubStatus"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp4"
                android:overlapAnchor="false"
                android:paddingVertical="@dimen/dp10"
                android:spinnerMode="dialog"
                android:theme="@style/spinnerTheme" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relSubStatus"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="From"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtStartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/dp8"
                    android:background="@drawable/background_edittext_roundable"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:hint="Start Date"
                    android:paddingVertical="@dimen/dp10"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/txtDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="To"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtEndMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_roundable"
                    android:fontFamily="@font/gtwalsheimpromedium"
                    android:paddingVertical="@dimen/dp10"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:hint="End Date"
                    android:layout_marginEnd="@dimen/dp8"
                    android:textColor="@color/text_black" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/txtApplyClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtApplyFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarExperience"
            android:layout_alignStart="@+id/txtExperience"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/background_apply_filter"
            android:fontFamily="@font/gtwalsheimpromedium"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCancelFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarExperience"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_apply_filter"
            android:fontFamily="@font/gtwalsheimpromedium"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/Apply"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>
