<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/home_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:padding="@dimen/dp12">


        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_toStartOf="@id/notification_btn"
            android:includeFontPadding="false"
            android:text="@string/welcome_back"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome"
            android:layout_marginStart="@dimen/dp12"
            android:layout_toStartOf="@id/notification_btn"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_welcome"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp4"
            android:background="?android:selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_notifications_24"
            android:visibility="gone"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_custom_toolbar">

        <ScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/home_days_container"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_margin="@dimen/dp12"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:layout_weight="1"
                        android:background="@drawable/home_rb_state_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/this_month"
                        android:textAllCaps="true"
                        android:textColor="@drawable/radio_text_color_state"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:layout_weight="1"
                        android:background="@drawable/home_rb_state_background"
                        android:button="@null"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/this_week"
                        android:textAllCaps="true"
                        android:textColor="@drawable/radio_text_color_state"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbToday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:layout_weight="1"
                        android:background="@drawable/home_rb_state_background"
                        android:button="@null"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/today"
                        android:textAllCaps="true"
                        android:textColor="@drawable/radio_text_color_state"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />


                </RadioGroup>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/my_stats_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    app:cardCornerRadius="@dimen/dp8"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_days_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp24"
                        android:paddingTop="@dimen/dp16"
                        android:paddingEnd="@dimen/dp24"
                        android:paddingBottom="@dimen/dp16">

                        <TextView
                            android:id="@+id/my_stats_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gt_pro_medium"
                            android:gravity="center"
                            android:text="@string/my_statistics"
                            android:textSize="@dimen/sp18"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cases_allocated"
                                android:textSize="@dimen/sp16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/my_stats_tv" />

                            <TextView
                                android:id="@+id/cases_allocated_count_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="end"
                                android:text="@string/zero"
                                android:textColor="@color/green"
                                android:textSize="@dimen/sp30" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_pos"
                                android:textSize="@dimen/sp16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/my_stats_tv" />

                            <TextView
                                android:id="@+id/total_pos_amount_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="end"
                                android:text="@string/zero"
                                android:textColor="@color/green"
                                android:textSize="@dimen/sp30" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_due"
                                android:textSize="@dimen/sp16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/my_stats_tv" />

                            <TextView
                                android:id="@+id/total_due_amount_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="end"
                                android:text="@string/zero"
                                android:textColor="@color/red_orange"
                                android:textSize="@dimen/sp30" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/amount_recovered"
                                android:textSize="@dimen/sp16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/my_stats_tv" />

                            <TextView
                                android:id="@+id/amount_collected_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="end"
                                android:text="@string/zero"
                                android:textColor="@color/red_orange"
                                android:textSize="@dimen/sp30" />
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/summary_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/dp24"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_stats_container"
                    app:rippleColor="@color/colorSecondaryVariant">

                    <TextView
                        android:id="@+id/summary_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp12"
                        android:fontFamily="@font/gt_pro_medium"
                        android:text="@string/summary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20"
                        app:drawableEndCompat="@drawable/ic_arrow_forward_20"
                        app:drawableTint="@color/white" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    app:cardCornerRadius="@dimen/dp8"
                    app:cardElevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summary_card_view"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/action_pending_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gt_pro_medium"
                            android:gravity="center"
                            android:padding="@dimen/dp8"
                            android:text="@string/actions_pending"
                            android:textSize="@dimen/sp18" />

                        <LinearLayout
                            android:id="@+id/visit_pending_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_ripple"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp16">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_pending"
                                android:textSize="@dimen/sp16" />

                            <TextView
                                android:id="@+id/visit_pending_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="end"
                                android:paddingStart="@dimen/dp8"
                                android:paddingEnd="@dimen/dp8"
                                android:text="@string/zero"
                                android:textColor="@color/red_orange"
                                android:textSize="@dimen/sp30" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_arrow_forward_20" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/follow_up_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_ripple"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp16">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/follow_ups"
                                android:textSize="@dimen/sp16" />

                            <TextView
                                android:id="@+id/follow_up_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="end"
                                android:paddingStart="@dimen/dp8"
                                android:paddingEnd="@dimen/dp8"
                                android:text="@string/zero"
                                android:textColor="@color/red_orange"
                                android:textSize="@dimen/sp30" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_arrow_forward_20" />

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/home_no_data"
        layout="@layout/no_data_layout"
        android:visibility="gone" />
</RelativeLayout>