<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/planItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp8">

            <TextView
                android:id="@+id/planContactNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:ellipsize="end"
                android:fontFamily="@font/gtwalsheimpromedium"
                android:maxLines="1"
                android:text="Swapnali Joshi"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/planContactAmountTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planContactAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="₹65,250"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planContactBank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gtwalsheimproregular"
                android:text="Kotak Bank | 152315"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/planStatusBagde"
                app:layout_constraintEnd_toStartOf="@id/planStatusBagde"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planContactNameTxt"
                app:layout_constraintTop_toTopOf="@id/planStatusBagde" />

            <TextView
                android:id="@+id/planStatusBagde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/background_green_border"
                android:backgroundTint="@color/quantum_grey400"
                android:fontFamily="@font/gtwalsheimpromedium"
                android:paddingHorizontal="@dimen/dp8"
                android:paddingVertical="5dp"
                android:text="Dispute"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planContactAmountTxt" />

            <TextView
                android:id="@+id/planContactAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4"
                android:drawablePadding="@dimen/dp4"
                android:ellipsize="end"
                android:fontFamily="@font/gtwalsheimproregular"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="Nehru Nagar, Kurla (E), Mumbai - 400024"
                app:drawableStartCompat="@drawable/ic_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planStatusBagde" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/planCallBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4"
                app:strokeWidth="@dimen/dp2"
                app:strokeColor="@color/green"
                app:rippleColor="@color/green"
                android:backgroundTint="@color/white"
                android:text="Call"
                app:cornerRadius="@dimen/dp16"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:icon="@drawable/ic_phone_call"
                app:iconTint="@color/green"
                app:iconSize="@dimen/dp16"
                app:layout_constraintEnd_toStartOf="@id/map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planContactAddress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4"
                app:strokeWidth="@dimen/dp2"
                app:strokeColor="@color/orange"
                app:rippleColor="@color/orange"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:iconTint="@color/orange"
                android:text="Map"
                app:cornerRadius="@dimen/dp16"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_map_24"
                app:iconSize="@dimen/dp16"
                app:layout_constraintEnd_toStartOf="@id/planCheckInBtn"
                app:layout_constraintStart_toEndOf="@id/planCallBtn"
                app:layout_constraintTop_toBottomOf="@id/planContactAddress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/planCheckInBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:strokeWidth="@dimen/dp2"
                app:strokeColor="@color/colorPrimary"
                app:rippleColor="@color/colorPrimary"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:iconTint="@color/colorPrimary"
                android:text="@string/check_in"
                app:cornerRadius="@dimen/dp16"
                android:textSize="12sp"
                app:icon="@drawable/ic_location_on_24"
                app:iconSize="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/map"
                app:layout_constraintTop_toBottomOf="@id/planContactAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>