<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/planItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp8">

            <TextView
                android:id="@+id/planItemNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/planItemAmountTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planItemAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planBankNameAndLoanId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/dash"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/planStatusBadge"
                app:layout_constraintEnd_toStartOf="@id/planStatusBadge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planItemAmountTxt"
                app:layout_constraintTop_toTopOf="@id/planStatusBadge" />

            <TextView
                android:id="@+id/planStatusBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/selected_radio_button"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:ellipsize="end"
                android:fontFamily="@font/gt_pro_medium"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/dp8"
                android:paddingVertical="5dp"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planItemAmountTxt" />

            <TextView
                android:id="@+id/planContactAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4"
                android:drawablePadding="@dimen/dp4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/dash"
                app:drawableStartCompat="@drawable/ic_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planStatusBadge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/planCallBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4"
                android:backgroundTint="@color/white"
                android:text="@string/call"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="@dimen/dp16"
                app:icon="@drawable/ic_phone_call"
                app:iconSize="@dimen/dp16"
                app:iconTint="@color/green"
                app:layout_constraintEnd_toStartOf="@id/mapBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planContactAddress"
                app:rippleColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/dp2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mapBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4"
                android:backgroundTint="@color/white"
                android:text="@string/map"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="@dimen/dp16"
                app:icon="@drawable/ic_baseline_map_24"
                app:iconSize="@dimen/dp16"
                app:iconTint="@color/orange"
                app:layout_constraintEnd_toStartOf="@id/planCheckInBtn"
                app:layout_constraintStart_toEndOf="@id/planCallBtn"
                app:layout_constraintTop_toBottomOf="@id/planContactAddress"
                app:rippleColor="@color/orange"
                app:strokeColor="@color/orange"
                app:strokeWidth="@dimen/dp2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/planCheckInBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/check_in"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="@dimen/dp16"
                app:icon="@drawable/ic_location_on_24"
                app:iconSize="@dimen/dp16"
                app:iconTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mapBtn"
                app:layout_constraintTop_toBottomOf="@id/planContactAddress"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="@dimen/dp2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>