<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subStatusItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rippleColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/subStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp4"
            android:fontFamily="@font/gtwalsheimproregular"
            android:text="@string/AddNewAddress"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_arrow_forward_20" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>